Instructions:

1. Install Service Pack 1 If Not Installed Already (KB976932)
2. Install The Root Certificate Update (KB3004394)
3. Install The Servicing Stack Update - March 2019 (KB4490628)
4. Install The SHA-2 Code Signing Support Update - September 2019 (KB4474419)
5. Install The Servicing Stack Update (KB4536952)
6. Install The Windows Update Agent
7. Install The Speedup Patches - Update Rollup (KB3179573)
8. Install The Latest Extended Servicing Stack Update - May 2020 (KB4555449)

9. Install The ESU Licensing Preparation Package (KB4575903)

10. Install The ESU Bypass Tool (Password To Extract: 2020)

11. (Optional) Install The KB3102810 Update File

12. (Optional) Install The KB:
KB5006743
KB5018547
KB5021091

13. (Optional) Install The KB:
KB5017397

14. (Optional) Install The KB:
KB5007299

15. (Optional) Install The KB:
KB5022338
KB5010798

16. Check For Updates
